# tlg-neverlands

./: Dockerfile  Program.cs  appsettings.Development.json  tlg_neverlands.csproj  tlg_neverlands.sln
Properties/: launchSettings.json
Protos/: greet.proto
Services/: GreeterService.cs
tlg_neverlands/: Dockerfile  Extensions.cs  GlobalUsings.cs  Program.cs  appsettings.json  tlg_neverlands.csproj
tlg_neverlands/Controllers/: BotController.cs
tlg_neverlands/Filters/: ValidateTelegramBotRequestAttribute.cs
tlg_neverlands/Models/: BotConfiguration.cs
tlg_neverlands/Properties/: launchSettings.json
tlg_neverlands/Services/: ConfigureWebhook.cs  UpdateHandlers.cs
